WORDPRESS_DB_NAME=client
WORDPRESS_DB_USER=genericuser
WORDPRESS_DB_PASSWORD=FloppyD0g!
WORDPRESS_DB_HOST=maridb:3306

$password = uniqid(mt_rand(), true);
echo "WORDPRESS_AUTH_KEY=".password_hash($password, PASSWORD_DEFAULT)."\n\r";
echo "WORDPRESS_SECURE_AUTH_KEY=".password_hash($password, PASSWORD_DEFAULT)."\n\r";
echo "WORDPRESS_LOGGED_IN_KEY=".password_hash($password, PASSWORD_DEFAULT)."\n\r";
echo "WORDPRESS_NONCE_KEY=".password_hash($password, PASSWORD_DEFAULT)."\n\r";
echo "WORDPRESS_AUTH_SALT=".password_hash($password, PASSWORD_DEFAULT)."\n\r";
echo "WORDPRESS_SECURE_AUTH_SALT=".password_hash($password, PASSWORD_DEFAULT)."\n\r";
echo "WORDPRESS_LOGGED_IN_SALT=".password_hash($password, PASSWORD_DEFAULT)."\n\r";
echo "WORDPRESS_NONCE_SALT=".password_hash($password, PASSWORD_DEFAULT)."\n\r";
echo "\n\r";
